# BarbeariaApp

./: BarbeariaApp.sln
BarbeariaApp/: App.xaml  App.xaml.cs  BarbeariaApp.csproj
BarbeariaApp.Android/: BarbeariaApp.Android.csproj  MainActivity.cs
BarbeariaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarbeariaApp.Android/Resources/: Resource.designer.cs
BarbeariaApp/Model/: Agendamento.cs  Atendimento.cs  Connection.cs  Produto.cs  Servico.cs
BarbeariaApp/View/Page/: AgendaView.xaml  AgendaView.xaml.cs  AtendimentosView.xaml  AtendimentosView.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  ServicosView.xaml  ServicosView.xaml.cs  TelaInicialView.xaml  TelaInicialView.xaml.cs
BarbeariaApp/View/PopUp/: MensagemPopUpView.xaml  MensagemPopUpView.xaml.cs  ProdutosPopUpView.xaml  ProdutosPopUpView.xaml.cs  ServicosPopUpView.xaml  ServicosPopUpView.xaml.cs  TelaInicialPopUpView.xaml  TelaInicialPopUpView.xaml.cs
BarbeariaApp/View/Shelll/: MenuLateralShell.xaml  MenuLateralShell.xaml.cs
BarbeariaApp/ViewModel/: BaseViewModel.cs
BarbeariaApp/ViewModel/Page/: AgendaViewModel.cs  AtendimentosViewModel.cs  ProdutoViewModel.cs  ServicosViewModel.cs  TelaInicialViewModel.cs
BarbeariaApp/ViewModel/PopUp/: MensagemPopUpViewModel.cs  ProdutosPopUpViewModel.cs  ServicosPopUpViewModel.cs  TelaInicialPopUpViewModel.cs
